# genshin-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/youer/genshin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/youer/genshin/: App.java  App.kt  Test.java
app/src/main/java/com/youer/genshin/api/: ApiService.java  EnkaService.java
app/src/main/java/com/youer/genshin/constants/: AppendProp.java  AppendProp.kt  Constants.java  Constants.kt  EquipType.java  ResultCode.java
app/src/main/java/com/youer/genshin/converter/: YuanConverter.java
app/src/main/java/com/youer/genshin/entity/: Relics.java  RelicsMapper.java
app/src/main/java/com/youer/genshin/presenter/: LitePalService.kt  MainPresenter.kt  ResultCallback.kt
app/src/main/java/com/youer/genshin/req/: CalculateReq.java  CalculateReq.kt
app/src/main/java/com/youer/genshin/resp/: CalculateResp.java  CalculateResp.kt  EnKaDO.java  LoginResp.java  LoginResp.kt  RelicsAttributes.java  RelicsAttributes.kt  RelicsDTO.java  RelicsDTO.kt  Result.java  Result.kt
app/src/main/java/com/youer/genshin/ui/: BaseFragment.java  BaseFragment.kt  ExpandAdapter.java  ExpandAdapter.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MyFragment.java  MyFragment.kt  RelicsAdapter.java  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_character.xml  fragment_main.xml  fragment_my.xml  fragment_relics.xml  item_character_title.xml  item_relics.xml  view_character_info.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/youer/genshin/: ExampleUnitTest.java
(+12 files in other folders)
